* **************************************************
* NETWORK     : IU
* STATION     : WVT
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2023-11-01T08:57:47.434086Z
* START       : 1999-09-29T21:40:00.000000Z
* END         : 2008-09-17T00:00:00.000000Z
* DESCRIPTION : Waverly, Tennessee, USA
* LATITUDE    : 36.1297
* LONGITUDE   : -87.83
* ELEVATION   : 170.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : 
* INSTGAIN    : 2030.0 (m/s)
* SENSITIVITY : 851393000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.361793e+12



