* **************************************************
* NETWORK     : IU
* STATION     : WCI
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2023-11-01T08:57:43.733349Z
* START       : 2002-12-06T00:00:00.000000Z
* END         : 2008-09-19T00:00:00.000000Z
* DESCRIPTION : Wyandotte Cave, Indiana, USA
* LATITUDE    : 38.2289
* LONGITUDE   : -86.2939
* ELEVATION   : 78.0
* DEPTH       : 132.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : 
* INSTGAIN    : 2034.0 (m/s)
* SENSITIVITY : 853070000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.368415e+12



