* **************************************************
* NETWORK     : NM
* STATION     : BLO
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2023-11-01T08:57:50.433677Z
* START       : 2000-09-07T19:30:00.000000Z
* END         : 2009-12-18T00:00:00.000000Z
* DESCRIPTION : Bloomington, IN
* LATITUDE    : 39.1719
* LONGITUDE   : -86.5222
* ELEVATION   : 246.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : 
* INSTGAIN    : 1992.0 (m/s)
* SENSITIVITY : 754469000.0 (m/s)
* A0          : 0.08892048831962
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -8.670800e+02 +9.047790e+02
 -8.670800e+02 -9.047790e+02
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.480320e-01 +1.480320e-01
 -1.480320e-01 -1.480320e-01
 -3.141590e+02 +2.023190e+02
 -3.141590e+02 -2.023190e+02
CONSTANT 6.708775e+07



