* **************************************************
* NETWORK     : NM
* STATION     : FVM
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2023-11-01T08:57:52.048567Z
* START       : 2007-07-13T17:00:00.000000Z
* END         : 2011-04-01T00:00:00.000000Z
* DESCRIPTION : French Village, MO
* LATITUDE    : 37.9812
* LONGITUDE   : -90.4273
* ELEVATION   : 137.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : 
* INSTGAIN    : 1553.0 (m/s)
* SENSITIVITY : 611051000.0 (m/s)
* A0          : 110492.2643754244
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -6.880000e+01 +0.000000e+00
 -3.230000e+02 +0.000000e+00
 -2.530000e+03 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 7
 -1.103000e-01 +1.110000e-01
 -1.103000e-01 -1.110000e-01
 -8.630000e+01 +0.000000e+00
 -2.410000e+02 +1.780000e+02
 -2.410000e+02 -1.780000e+02
 -5.350000e+02 +7.190000e+02
 -5.350000e+02 -7.190000e+02
CONSTANT 6.751641e+13



