* **************************************************
* NETWORK     : NM
* STATION     : PVMO
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2023-11-01T08:57:57.975474Z
* START       : 2007-03-16T20:15:00.000000Z
* END         : 2010-10-20T18:00:00.000000Z
* DESCRIPTION : UM Delta Research Portageville, MO
* LATITUDE    : 36.4137
* LONGITUDE   : -89.6997
* ELEVATION   : 98.3
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : 
* INSTGAIN    : 1986.0 (m/s)
* SENSITIVITY : 801283000.0 (m/s)
* A0          : 0.08892048831962274
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +8.670800e+02 +9.047790e+02
 +8.670800e+02 -9.047790e+02
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.480320e-01 +1.480320e-01
 -1.480320e-01 -1.480320e-01
 -3.141590e+02 +2.023190e+02
 -3.141590e+02 -2.023190e+02
CONSTANT 7.125048e+07



