* **************************************************
* NETWORK     : NM
* STATION     : PBMO
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2023-11-01T08:57:54.771555Z
* START       : 2007-06-22T00:00:00.000000Z
* END         : 2009-12-07T00:00:00.000000Z
* DESCRIPTION : Three Rivers Community College, Poplar Bluff, MO
* LATITUDE    : 36.7785
* LONGITUDE   : -90.4297
* ELEVATION   : 143.9
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : 
* INSTGAIN    : 1944.0 (m/s)
* SENSITIVITY : 775001000.0 (m/s)
* A0          : 0.08892048831962274
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +8.670800e+02 +9.047790e+02
 +8.670800e+02 -9.047790e+02
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.480320e-01 +1.480320e-01
 -1.480320e-01 -1.480320e-01
 -3.141590e+02 +2.023190e+02
 -3.141590e+02 -2.023190e+02
CONSTANT 6.891347e+07



