* **************************************************
* NETWORK     : NM
* STATION     : SLM
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2023-11-01T08:58:02.352470Z
* START       : 1997-02-06T00:00:00.000000Z
* END         : 2013-12-31T23:59:59.000000Z
* DESCRIPTION : St. Louis, MO
* LATITUDE    : 38.636101
* LONGITUDE   : -90.236397
* ELEVATION   : 186.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : 
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 591646000.0 (M/S)
* A0          : 59680600.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.564700e-02 -3.687900e-02
 -3.564700e-02 +3.687900e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 3.530979e+16



