* **************************************************
* NETWORK     : NM
* STATION     : UTMT
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2023-11-01T08:58:05.554161Z
* START       : 2001-08-15T18:00:00.000000Z
* END         : 2009-07-23T00:00:00.000000Z
* DESCRIPTION : Martin, TN
* LATITUDE    : 36.3497
* LONGITUDE   : -88.8636
* ELEVATION   : 110.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : 
* INSTGAIN    : 1961.18 (m/s)
* SENSITIVITY : 738211000.0 (m/s)
* A0          : 0.08892048831962274
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +8.670800e+02 +9.047790e+02
 +8.670800e+02 -9.047790e+02
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.480320e-01 +1.480320e-01
 -1.480320e-01 -1.480320e-01
 -3.141590e+02 +2.023190e+02
 -3.141590e+02 -2.023190e+02
CONSTANT 6.564208e+07



